<!DOCTYPE html>
<html>
<head>
	<title>Welcome!</title>
	<meta charset="UTF-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="Scooby's Sweet Treats website designed and built by Liam Irwin at BrandNUDL Laboratories" name="description">
	<meta content="Brandnudl.com, Liam Irwin, Illustration, Graphic Design, Web Design" name="keywords">
	<meta content="Liam Irwin" name="author">
	<link href="icon.png" rel="icon" type="image/png">
	<style type="text/css">
	
	@import url('https://fonts.googleapis.com/css?family=Cabin+Sketch|Open+Sans');
	
	body {
	   overflow: hidden;
	   margin: 0 auto;
	   height: 100vh;
	}
	div#enter {
	   position: fixed;
	   top: 10%;
	   display: -webkit-flex;
	   display: -moz-flex;
	   display: -ms-flex;
	   display: -o-flex;
	   display: flex;
	   justify-content: center;
	   width: 100%;
	   z-index: 1000;
	}
	button.enterSite {
		width: 200px;
		font-size: 1.5em;
		font-family: 'Open Sans', sans-serif;
		background-color: rgba(0,0,0,0.2);
		border: none;
		text-shadow: 1px 1px 1px #444;
		-webkit-box-shadow: inset 0px 0px 38px 18px rgba(0,0,0,0.11);
		-moz-box-shadow: inset 0px 0px 38px 18px rgba(0,0,0,0.11);
		box-shadow: inset 0px 0px 38px 18px rgba(0,0,0,0.11);
		color: #f2f2f2;
		border-radius: 3px;
		padding: 15px 8px;
		transition: all 0.3s ease;
	}
	button:hover {
		background-color: rgba(0,0,0,0.1);
		letter-spacing: 2px;
		cursor: pointer;
	}
	div.wrapper {
    	position: relative;
    	width: 100%;
    	max-width: 1600px;
    	margin: 0 auto;
    	background: url(moon.png) no-repeat center center;
    	-webkit-background-size: cover;
    	background-size: cover;
	}
	.floor, .tree, .cart, .hill1, .hill2, .hill3, .clouds, .clouds2 {
	   width: 100%;
	   height: 100vh;
	   padding: 0;
	   background-clip: padding-box;
	   margin: 0 auto;
	}
	.floor {
	   background: url(floor.png) no-repeat bottom;
	   -webkit-background-size: contain;
	   background-size: contain;
	}
	.tree {
	   background: url(tree.png) no-repeat bottom;
	   -webkit-background-size: contain;
	   background-size: contain;
	}
	.cart {
	   background: url(cart.png) no-repeat bottom;
	   -webkit-background-size: contain;
	   background-size: contain;
	}
	.hill1 {
	   background: url(hill1.png) no-repeat bottom;
	   -webkit-background-size: contain;
	   background-size: contain;
	}
	.hill2 {
	   background: url(hill2.png) no-repeat bottom;
	   -webkit-background-size: contain;
	   background-size: contain;
	}
	.hill3 {
	   background: url(hill3.png) no-repeat bottom;
	   -webkit-background-size: contain;
	   background-size: contain;
	}
	.clouds {
	   background: url(clouds.png) no-repeat center;
	   -webkit-background-size: contain;
	   background-size: contain;
	}
	.clouds2 {
	   background: url(clouds2.png) no-repeat center;
	   -webkit-background-size: contain;
	   background-size: contain;
	}
	@media screen and (max-width: 768px) {
		.cart {
		background-position: bottom -120px;
		}
	}
	@media screen and (orientation: landscape)
				  and (max-width: 768px) {
	 .floor {
	    -webkit-background-size: cover;
		background-size: cover;
	  }
	}

	</style>

</head>
<body>
	<div id="enter">
		<a href="sst-main.html"><button class="enterSite">Enter!</button></a>
	</div>
	<div class="wrapper">
		<div id="scene">
			<div class="clouds2" data-depth="0.7"></div>
			<div class="clouds" data-depth="1.5"></div>
			<div class="hill3" data-depth="0.3"></div>
			<div class="hill2"></div>
			<div class="hill1" data-depth="0.1"></div>
			<div class="cart" data-depth="0.8"></div>
			<div class="tree" data-depth="0.4"></div>
			<div class="floor"></div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script> 
	<script>
	   var scene = document.getElementById('scene');
	   var parallaxInstance = new Parallax(scene);
	</script>
</body>
</html>